DTABASE_URL = 'postgres://fl0user:WH5N6VYvbRGD@ep-shrill-wildflower-96711977.us-east-2.aws.neon.tech:5432/MyMindDb?sslmode=require'
DB_USER = 'fl0user'
DB_PASSWORD = 'WH5N6VYvbRGD'
DB_PORT = '5432'
DB_HOST = 'ep-shrill-wildflower-96711977.us-east-2.aws.neon.tech'
DB_NAME = 'MyMindDb'